<html>

<head>

</head>

<body>
    <h2>Config.Qmk.Fm Json file</h2>
    <textarea id="configFile" class="fullWidth"></textarea>
    <br>
    <p>
        保留ANY标记? 是<input type="radio" id="anyYes" name="isAny" />
        否 <input type="radio" id="anyNo" name="isAny" checked="yes" />
    </p>
    <p>
        <input id="insertLayerInput" type="number" min="0" step="1" value="1" />
        <button id="insertLayerButton" onclick="insertLayer()">insert layer</button>
        <button id="insertLayerButtonAdaptive" onclick="insertLayerAdaptive()">insert layer and adaptive</button>
    </p>
    <p>
        <input id="removeLayerInput" type="number" min="0" step="1" value="1" />
        <button id="removeLayerButton" onclick="removeLayer()">remove layer</button>
        <button id="removeLayerButtonAdaptive" onclick="removeLayerAdaptive()">remove layer and adaptive</button>
    </p>
    <h2>Keymap.c</h2>
    <label>Keyboard</label>
    <br>
    <input id="infoKeyboard" disabled>
    <br>
    <label>Keymap Name</label>
    <br>
    <input id="infoKeymapName" disabled>
    <br>
    <label>Layout Name</label>
    <br>
    <input id="infoLayoutName" disabled>
    <br>
    <label>Layers</label>
    <br>
    <input id="infoNumLayers" disabled>
    <br>
    <label>Output Keymap.c</label>
    <br>
    <textarea id="keymap" class="fullWidth" disabled></textarea>

    <style>
        .fullWidth {
            width: 100%;
            height: 200px;
            white-space: pre;
            overflow: scroll;
        }

    </style>
    <script>
        function adaptiveFunc(mode, json) {
            const regexObj1 = {
                matchRegex: [(n) => new RegExp(String.raw`^${n}\((.*),.*\)$`), () => '$1'],
                replaceRegex: [(n) => new RegExp(String.raw`^(${n}\().*(,.*\))$`), (n) => `$1${n}$2`],
                matchRegexAny: [(n) => new RegExp(String.raw`^ANY\(${n}\((.*),.*\)\)$`), () => '$1'],
                replaceRegexAny: [(n) => new RegExp(String.raw`^(ANY\(${n}\().*(,.*\)\))$`), (n) => `$1${n}$2`]
            }
            const regexObjArr1 = ['LT'].map((i) => [i, regexObj1])
            const regexObj2 = {
                matchRegex: [(n) => new RegExp(String.raw`^${n}\((.*)\)$`), () => '$1'],
                replaceRegex: [(n) => new RegExp(String.raw`^(${n}\().*(\))$`), (n) => `$1${n}$2`],
                matchRegexAny: [(n) => new RegExp(String.raw`^ANY\(${n}\((.*)\)\)$`), () => '$1'],
                replaceRegexAny: [(n) => new RegExp(String.raw`^(ANY\(${n}\().*(\)\))$`), (n) => `$1${n}$2`]
            }
            const regexObjArr2 = ['MO', 'TG', 'TO', 'TT', 'DF', 'OSL'].map((i) => [i, regexObj2])

            return jsonAdaptive = json.layers.map((i) => i.map((i) => {
                for (let [name, regexObj] of [...regexObjArr1, ...regexObjArr2]) {
                    m = i.match(regexObj.matchRegex[0](name), regexObj.matchRegex[1]())
                    mAny = i.match(regexObj.matchRegexAny[0](name), regexObj.matchRegexAny[1]())
                    if (m) {
                        r = i.replace(regexObj.replaceRegex[0](name), regexObj.replaceRegex[1](mode ? parseInt(m[1]) + 1 : parseInt(m[1]) - 1))
                        return r
                    }
                    if (mAny) {
                        rAny = i.replace(regexObj.replaceRegexAny[0](name), regexObj.replaceRegexAny[1](mode ? parseInt(mAny[1]) + 1 : parseInt(mAny[1]) - 1))
                        return rAny
                    }
                }
                return i
            }))
        }
    </script>
    <script>
        // On load
        document.addEventListener("DomContentLoaded", setup, false);
        window.onload = setup;

        // DOM
        var configFile, infoKeyboard, infoKeymapName, infoLayoutName, infoNumLayers, Keymap;

        function setup() {
            configFile = document.getElementById("configFile");
            infoKeyboard = document.getElementById("infoKeyboard");
            infoKeymapName = document.getElementById("infoKeymapName");
            infoLayoutName = document.getElementById("infoLayoutName");
            infoNumLayers = document.getElementById("infoNumLayers");
            outputKeymap = document.getElementById("keymap");

            // Listen for load button
            configFile.addEventListener("input", function () {
                ConfigToC(configFile.value);
            });
            document.getElementById('anyYes').onclick = () => {
                ConfigToC(configFile.value);
            }
            document.getElementById('anyNo').onclick = () => {
                ConfigToC(configFile.value);
            }
            function handleFunc(mode, id) {
                removeLayerInput
                insertLayerInput
                let number = document.querySelector(id).value
                let json = JSON.parse(configFile.value);
                let layers = json["layers"];
                if (mode) {
                    layers.splice(number, 0, layers[0].slice())
                } else {
                    layers.splice(number, 1)
                }
                configFile.value = JSON.stringify(json, null, 4)
                return json
            }
            document.getElementById('insertLayerButton').onclick = () => {
                handleFunc(true, '#insertLayerInput')
                ConfigToC(configFile.value);
            }
            document.getElementById('insertLayerButtonAdaptive').onclick = () => {
                const json = handleFunc(true, '#insertLayerInput')
                jsonAdaptive = adaptiveFunc(true, json)
                json['layers'] = jsonAdaptive
                configFile.value = JSON.stringify(json, null, 4)
                ConfigToC(configFile.value);
                return
            }
            document.getElementById('removeLayerButton').onclick = () => {
                handleFunc(false, '#removeLayerInput')
                ConfigToC(configFile.value);
            }
            document.getElementById('removeLayerButtonAdaptive').onclick = () => {
                const json = handleFunc(false, '#removeLayerInput')
                jsonAdaptive = adaptiveFunc(false, json)
                json['layers'] = jsonAdaptive
                configFile.value = JSON.stringify(json, null, 4)
                ConfigToC(configFile.value);
                return
            }
        }

        function ConfigToC(configString,) {
            let json = JSON.parse(configString);
            console.log(json)

            let keyboard = json["keyboard"];
            let keymap = json["keymap"];
            let layout = json["layout"];
            let layers = json["layers"];
            if (document.querySelector('#anyNo').checked) {
                layers = layers.map((i) => i.map((i) => i.replace(/^ANY\((.*)\)$/, '$1')))
            }

            let output = `const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {
${layers.map((layer, i) => `    [` + i + `] = ` + layout + `(` + layer.map((key, j) => key).join(", ") + `)`).join(",\n")}
};`;

            SetOutput(keyboard, keymap, layout, layers.length, output);
        }

        function SetOutput(keyboard, keymapName, layoutName, numLayers, keymap) {
            infoKeyboard.value = keyboard;
            infoKeymapName.value = keymapName;
            infoLayoutName.value = layoutName;
            infoNumLayers.value = numLayers;
            outputKeymap.value = keymap;
        }
    </script>

</body>

</html>
